{
    "name": "eslint-plugin-sort-react-dependency-arrays",
    "description": "ESLint plugin to alphabetically sort React hook dependency arrays",
    "version": "0.0.2",
    "author": "Steven Sacks <stevensacks@gmail.com>",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "react",
        "react-dependency-array",
        "react-dependency-arrays",
        "sort-react-dependency-array",
        "sort-react-dependency-arrays"
    ],
    "main": "./lib/index.js",
    "exports": "./lib/index.js",
    "scripts": {
        "lint": "eslint .",
        "test": "mocha tests --recursive"
    },
    "dependencies": {
        "requireindex": "^1.2.0"
    },
    "devDependencies": {
        "eslint": "^8.21.0",
        "eslint-plugin-eslint-plugin": "^5.0.2",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^10.0.0"
    },
    "peerDependencies": {
        "eslint": ">=7"
    },
    "engines": {
        "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
    }
}
